graph/schema.graphql

type Category {
    id: ID!
    name: String!
    description: String
    courses: [Course!]!
}

type Course {
    id: ID!
    title: String!
    description: String
    category: Category!
}

input NewCategory {
    name: String!
    description: String
}

input NewCourse {
    title: String!
    description: String
    categoryId: ID!
}

type Query {
    categories: [Category!]!
    category(id: ID!): Category
    courses: [Course!]!
    course(id: ID!): Course
}

type Mutation {
    createCategory(input: NewCategory!): Category!
    createCourse(input: NewCourse!): Course!
}